01 -> AA,AE,AH,AP,AT,BA,BD,BM,BN,BF
02 -> AA,AE,AH,AL,AT,BA,BD,BM,BN,BE
03 -> AA,AJ,AL,AW,BE,BL,BZ
04 -> 03,BO
05 -> 03,BP
06 -> AC,AJ,AL,AW,BC,BG,BK,BL,BW
07 -> AC,AF,AG,AO,AT,AX,BD,BG,BL,BR
08 -> AA,AH,AT,BA,BD,BM
09 -> 08,AK,BE
10 -> 08,AM
11 -> AA,AJ,AW,BA,BM,BO,CA
12 -> 11,AM,BT
13 -> 11,AM,BS,BT,BX
14 -> AA,AG,AO,AT,BA,BG,BL,BO
15 -> AC,AI,AN,AT,BD,BG,BJ,BL
16 -> AC,AI,AN,AT,BD,BF,BJ,BL
17 -> AC,AE,AL,AT,AX,BC,BG,BL
18 -> AC,AG,AM,AT,AX,BB,BD,BM
19 -> AC,AG,AM,AT,AX,BB,BL,BO
20 -> AC,AG,AN,AT,AX,BB,BL,BU,BW
21 -> AC,AG,AF,AL,AX,BB,BL,BW
22 -> AA,AG,AT,BA,BI,BW
23 -> 22,BK
24 -> AA,AG,AT,BA,BC,BH,BJ
25 -> AD,AG,AM,AT,AX,BL,BV
26 -> AA,AG,AM,AT,BH,BM,BX
27 -> AA,AG,AF,AO,AT,AZ,BA,BF,BM
27 -> AA,AG,AR,AT,AZ,BA,BF,BM
28 -> AB,AG,AO,AT,BA,BG,BL,BP
29 -> AA,AG,AN,BI,BL,BO
30 -> 31,BD
31 -> AA,AF,AU,AZ,BF,BM,BY
32 -> AA,AF,AU,AY,BY
34 -> AC,AJ,AS,BF,BJ,BL,BP,BX,CA
35 -> AA,AL,AJ,AW,BL,CA
36 -> AC,AJ,AM,AW,BL,BP,CA
37 -> AC,AJ,AR,AW,BA,BJ,BM,CA
38 -> AD,AG,AR,AT,AV,BF,BL,BA,BL,BO
39 -> AD,AG,AR,AT,AV,BJ,BL
40 -> AC,AG,AP,AT,AV,BF,BM,BO
41 -> AC,AF,AL,AT,BL
42 -> AA,AF,AH,AO,AT,BA,BC,BG,BM,